http {
upstream app {
        server localhost:1111;
        server localhost:2222;
        server localhost:3333;
    }
	
    server {
        listen      80 default_server;
        listen      [::]:80 default_server;
        server_name example.com;

        location / {
	        proxy_redirect      off;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    Host $http_host;
		proxy_pass http://app;
	      }
    }
}

events {}
